\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}「伝える」歴史}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}声による伝達}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}人間の発話}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}発話の制約}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces ブリッジスの情緒分化図 日本病児保育学会ブログ記事より引用}}{2}}
\newlabel{fig0_1}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}口伝という方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}筆写による記録}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}文字と図画}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 真福寺収蔵の国宝・『古事記』 Wikipediaより引用}}{4}}
\newlabel{fig0_2}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}写本から複写へ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}筆記媒体が捨てたもの}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}遠距離の高速通信}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}持ち運ぶことの難点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}視覚による通信}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces カタカナの手旗信号 海上自衛隊・海の手帳より引用}}{7}}
\newlabel{fig0_4}{{0.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}視覚の通信が捨てたもの}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}通信の秘匿}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}未開封証明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 筆者の封蝋の例}}{9}}
\newlabel{fig0_3}{{0.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}暗号化}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}記録・通信媒体の増加}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}増加した媒体}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}そして電気通信へ}{11}}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}情報の記録}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}デジタルデータの記録}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二元状態とデジタルデータの特徴}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}記録の条件と二元状態}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}デジタルデータの特徴}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}【補足】2進数・記数法について}{15}}
\@writefile{toc}{\contentsline {subsubsection}{記数法の一般論}{16}}
\@writefile{toc}{\contentsline {subsubsection}{記数法の変換}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}情報の符号化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}整数の表現}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4bit符号なし整数・符号あり整数の一覧}}{18}}
\newlabel{table_sec2}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{【補遺】補数の意味}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}文字の表現}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}モールス符号}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}小数の表現}{19}}
\@writefile{toc}{\contentsline {subsubsection}{固定小数点数}{20}}
\@writefile{toc}{\contentsline {subsubsection}{浮動小数点数}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}符号化効率の改善と圧縮}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}符号化効率の改善}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}エントロピー符号}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ハフマン符号化を考えるデータ例}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}その他の圧縮法}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}アナログデータの記録}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}情報の圧縮}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1em}電気伝送の方法}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}電気信号の同期}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}変調}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}伝送品質の担保}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}伝送路の方式}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}電気通信網の構成}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1em}コンピュータ・ネットワークの基礎}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}通信プロトコル}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}コンピュータ・ネットワークの構成}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}ネットワークアーキテクチャ}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}ネットワーク機器}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Layer1：物理層}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}Layer2：データリンク層}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}Layer3：ネットワーク層 (1)IPとアドレス}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}Layer3：ネットワーク層 (2)ルーティング}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}Layer4：トランスポート層}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}Layer5～7：上位3層}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1em}ネットワーク・プロトコル}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章}ネットワークモデル・再論}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第20章}telnet}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第21章}DNS}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第22章}DHCP}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第23章}FTP}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第24章}HTTP}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第25章}メールに纏わるプロトコル}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第26章}認証に纏わるプロトコル}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1em}安定通信網の構築と運用}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第27章}冗長化}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第28章}セキュリティ}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第29章}トラブルシューティング手法の基礎}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
