\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}「伝える」歴史}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}声による伝達}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}人間の発話}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}発話の制約}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces ブリッジスの情緒分化図 日本病児保育学会ブログ記事より引用}}{2}}
\newlabel{fig0_1}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}口伝という方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}筆写による記録}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}文字と図画}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 真福寺収蔵の国宝・『古事記』 Wikipediaより引用}}{4}}
\newlabel{fig0_2}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}写本から複写へ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}筆記媒体が捨てたもの}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}遠距離の高速通信}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}持ち運ぶことの難点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}視覚による通信}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces カタカナの手旗信号 海上自衛隊・海の手帳より引用}}{7}}
\newlabel{fig0_4}{{0.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}視覚の通信が捨てたもの}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}通信の秘匿}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}未開封証明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 筆者の封蝋の例}}{9}}
\newlabel{fig0_3}{{0.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}暗号化}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}記録・通信媒体の増加}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}増加した媒体}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}そして電気通信へ}{11}}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}情報の記録}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}デジタルデータの記録}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二元状態とデジタルデータの特徴}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}記録の条件と二元状態}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}デジタルデータの特徴}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}【補足】2進数・記数法について}{15}}
\@writefile{toc}{\contentsline {subsubsection}{記数法の一般論}{16}}
\@writefile{toc}{\contentsline {subsubsection}{記数法の変換}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}情報の符号化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}整数の表現}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4bit符号なし整数・符号あり整数の一覧}}{18}}
\newlabel{table1_1}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{【補遺】補数の意味}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}文字の表現}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}モールス符号}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}小数の表現}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ASCIIコード一覧(16進接頭辞0xは省いた)}}{20}}
\newlabel{table1_2}{{1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 国際モールス符号のアルファベット}}{21}}
\newlabel{table1_3}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{固定小数点数}{21}}
\@writefile{toc}{\contentsline {subsubsection}{浮動小数点数}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}符号化効率の改善と圧縮}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}符号化効率の改善}{22}}
\@writefile{toc}{\contentsline {subsubsection}{モールス符号の平均符号長}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 国際モールス符号の英字符号長}}{23}}
\newlabel{table1_4}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}可逆圧縮・不可逆圧縮}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}エントロピー符号}{24}}
\@writefile{toc}{\contentsline {subsubsection}{アルファ符号}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ガンマ符号}{25}}
\@writefile{toc}{\contentsline {subsubsection}{CBT符号}{25}}
\@writefile{toc}{\contentsline {subsubsection}{フィボナッチ符号(KZ符号)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ハフマン符号}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 8種類の値のハフマン符号化 東邦大学メディアネットセンター 情報通信理論(佐藤 洋一)より引用}}{26}}
\newlabel{fig1_1}{{1.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}辞書式(ユニバーサル)符号}{27}}
\@writefile{toc}{\contentsline {subsubsection}{バイト対符号化(BPE)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{LZ78}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ランレングス(RLE)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}差分(デルタ)圧縮}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ハフマン符号化を考えるデータ例}}{30}}
\newlabel{table1_5}{{1.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}アナログデータの記録}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}連続データの記録}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光の保存例：写真}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ピンホールカメラ。Canonサイトより引用}}{31}}
\newlabel{fig2_1}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音の保存例：レコード}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}運動の保存例：地震計}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 地震計の原理。札幌管区気象台サイトより引用}}{33}}
\newlabel{fig2_2}{{2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}デジタルデータへの変換}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}アナログデータの標本化}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 標本化の例。各点における縦線が標本値を示す。Wikipediaより引用}}{34}}
\newlabel{fig2_3}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fourierの夢}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}【補遺】Fourier展開の数学的議論}{35}}
\newlabel{eq_2_1}{{2.1}{35}}
\newlabel{eq_2_2}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}標本化定理}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}【補遺】標本化定理の証明の概要}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 標本値のFourier変換。y軸のあたりに現れる原信号が、右側に等間隔で再度現れている}}{37}}
\newlabel{fig2_4}{{2.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}標本値の量子化}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}量子化雑音}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}量子化値の符号化}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}値の復元}{39}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1em}電気伝送の方法}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}電気信号の同期}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}変調}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}伝送品質の担保}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}伝送路の方式}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1em}コンピュータ・ネットワークの基礎}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}通信プロトコル}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}ネットワークの構成}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}ネットワークアーキテクチャ}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}ネットワーク機器}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}Layer1：物理層}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}Layer2：データリンク層}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Layer3：ネットワーク層 (1)IPとアドレス}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}Layer3：ネットワーク層 (2)ルーティング}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}Layer4：トランスポート層}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}Layer5～7：上位3層}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1em}ネットワーク・プロトコル}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}ネットワークモデル・再論}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}telnet}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章}DNS}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第20章}DHCP}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第21章}FTP}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第22章}HTTP}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第23章}メールに纏わるプロトコル}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第24章}認証に纏わるプロトコル}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1em}安定通信網の構築と運用}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第25章}冗長化}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第26章}セキュリティ}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第27章}トラブルシューティング手法の基礎}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
