\contentsline {chapter}{\numberline {第0章}「伝える」歴史}{1}
\contentsline {section}{\numberline {0.1}声による伝達}{1}
\contentsline {subsection}{\numberline {0.1.1}人間の発話}{1}
\contentsline {subsection}{\numberline {0.1.2}発話の制約}{1}
\contentsline {subsection}{\numberline {0.1.3}口伝という方法}{2}
\contentsline {section}{\numberline {0.2}筆写による記録}{3}
\contentsline {subsection}{\numberline {0.2.1}文字と図画}{4}
\contentsline {subsection}{\numberline {0.2.2}写本から複写へ}{5}
\contentsline {subsection}{\numberline {0.2.3}筆記媒体が捨てたもの}{5}
\contentsline {section}{\numberline {0.3}遠距離の高速通信}{6}
\contentsline {subsection}{\numberline {0.3.1}持ち運ぶことの難点}{6}
\contentsline {subsection}{\numberline {0.3.2}視覚による通信}{6}
\contentsline {subsection}{\numberline {0.3.3}視覚の通信が捨てたもの}{8}
\contentsline {section}{\numberline {0.4}通信の秘匿}{8}
\contentsline {subsection}{\numberline {0.4.1}未開封証明}{9}
\contentsline {subsection}{\numberline {0.4.2}暗号化}{9}
\contentsline {section}{\numberline {0.5}記録・通信媒体の増加}{10}
\contentsline {subsection}{\numberline {0.5.1}増加した媒体}{10}
\contentsline {subsection}{\numberline {0.5.2}そして電気通信へ}{11}
\contentsline {part}{第I部\hspace {1em}情報の記録}{12}
\contentsline {chapter}{\numberline {第1章}デジタルデータの記録}{14}
\contentsline {section}{\numberline {1.1}二元状態とデジタルデータの特徴}{14}
\contentsline {subsection}{\numberline {1.1.1}記録の条件と二元状態}{14}
\contentsline {subsection}{\numberline {1.1.2}デジタルデータの特徴}{15}
\contentsline {subsection}{\numberline {1.1.3}【補足】2進数・記数法について}{15}
\contentsline {subsubsection}{記数法の一般論}{16}
\contentsline {subsubsection}{記数法の変換}{16}
\contentsline {section}{\numberline {1.2}情報の符号化}{17}
\contentsline {subsection}{\numberline {1.2.1}整数の表現}{17}
\contentsline {subsubsection}{【補遺】補数の意味}{18}
\contentsline {subsection}{\numberline {1.2.2}文字の表現}{19}
\contentsline {subsection}{\numberline {1.2.3}モールス符号}{19}
\contentsline {subsection}{\numberline {1.2.4}小数の表現}{19}
\contentsline {subsubsection}{固定小数点数}{21}
\contentsline {subsubsection}{浮動小数点数}{21}
\contentsline {section}{\numberline {1.3}符号化効率の改善と圧縮}{22}
\contentsline {subsection}{\numberline {1.3.1}符号化効率の改善}{22}
\contentsline {subsubsection}{モールス符号の平均符号長}{22}
\contentsline {subsection}{\numberline {1.3.2}可逆圧縮・不可逆圧縮}{23}
\contentsline {subsection}{\numberline {1.3.3}エントロピー符号}{24}
\contentsline {subsubsection}{アルファ符号}{24}
\contentsline {subsubsection}{ガンマ符号}{25}
\contentsline {subsubsection}{CBT符号}{25}
\contentsline {subsubsection}{フィボナッチ符号(KZ符号)}{25}
\contentsline {subsubsection}{ハフマン符号}{26}
\contentsline {subsection}{\numberline {1.3.4}辞書式(ユニバーサル)符号}{27}
\contentsline {subsubsection}{バイト対符号化(BPE)}{27}
\contentsline {subsubsection}{LZ78}{27}
\contentsline {subsubsection}{ランレングス(RLE)}{29}
\contentsline {subsection}{\numberline {1.3.5}差分(デルタ)圧縮}{29}
\contentsline {chapter}{\numberline {第2章}アナログデータの記録}{31}
\contentsline {part}{第II部\hspace {1em}電気伝送の方法}{32}
\contentsline {chapter}{\numberline {第3章}電気信号の同期}{34}
\contentsline {chapter}{\numberline {第4章}変調}{35}
\contentsline {chapter}{\numberline {第5章}伝送品質の担保}{36}
\contentsline {chapter}{\numberline {第6章}伝送路の方式}{37}
\contentsline {part}{第III部\hspace {1em}コンピュータ・ネットワークの基礎}{38}
\contentsline {chapter}{\numberline {第7章}通信プロトコル}{40}
\contentsline {chapter}{\numberline {第8章}ネットワークの構成}{41}
\contentsline {chapter}{\numberline {第9章}ネットワークアーキテクチャ}{42}
\contentsline {chapter}{\numberline {第10章}ネットワーク機器}{43}
\contentsline {chapter}{\numberline {第11章}Layer1：物理層}{44}
\contentsline {chapter}{\numberline {第12章}Layer2：データリンク層}{45}
\contentsline {chapter}{\numberline {第13章}Layer3：ネットワーク層 (1)IPとアドレス}{46}
\contentsline {chapter}{\numberline {第14章}Layer3：ネットワーク層 (2)ルーティング}{47}
\contentsline {chapter}{\numberline {第15章}Layer4：トランスポート層}{48}
\contentsline {chapter}{\numberline {第16章}Layer5～7：上位3層}{49}
\contentsline {part}{第IV部\hspace {1em}ネットワーク・プロトコル}{50}
\contentsline {chapter}{\numberline {第17章}ネットワークモデル・再論}{52}
\contentsline {chapter}{\numberline {第18章}telnet}{53}
\contentsline {chapter}{\numberline {第19章}DNS}{54}
\contentsline {chapter}{\numberline {第20章}DHCP}{55}
\contentsline {chapter}{\numberline {第21章}FTP}{56}
\contentsline {chapter}{\numberline {第22章}HTTP}{57}
\contentsline {chapter}{\numberline {第23章}メールに纏わるプロトコル}{58}
\contentsline {chapter}{\numberline {第24章}認証に纏わるプロトコル}{59}
\contentsline {part}{第V部\hspace {1em}安定通信網の構築と運用}{60}
\contentsline {chapter}{\numberline {第25章}冗長化}{62}
\contentsline {chapter}{\numberline {第26章}セキュリティ}{63}
\contentsline {chapter}{\numberline {第27章}トラブルシューティング手法の基礎}{64}
\contentsfinish 
