\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}「伝える」歴史}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}声による伝達}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}人間の発話}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}発話の制約}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces ブリッジスの情緒分化図 日本病児保育学会ブログ記事より引用}}{2}}
\newlabel{fig0_1}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}口伝という方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}筆写による記録}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}文字と図画}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 真福寺収蔵の国宝・『古事記』 Wikipediaより引用}}{4}}
\newlabel{fig0_2}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}写本から複写へ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}筆記媒体が捨てたもの}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}遠距離の高速通信}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}持ち運ぶことの難点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}視覚による通信}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces カタカナの手旗信号 海上自衛隊・海の手帳より引用}}{7}}
\newlabel{fig0_4}{{0.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}視覚の通信が捨てたもの}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}通信の秘匿}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}未開封証明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 筆者の封蝋の例}}{9}}
\newlabel{fig0_3}{{0.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}暗号化}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}記録・通信媒体の増加}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}増加した媒体}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}そして電気通信へ}{11}}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}情報の記録}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}デジタルデータの記録}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}アナログデータの記録}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}情報の圧縮}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1em}電気伝送の方法}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}電気信号の同期}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}変調}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}伝送品質の担保}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}伝送路の方式}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}電気通信網の構成}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1em}コンピュータ・ネットワークの基礎}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}通信プロトコル}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}コンピュータ・ネットワークの構成}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}ネットワークアーキテクチャ}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}ネットワーク機器}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Layer1：物理層}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}Layer2：データリンク層}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}Layer3：ネットワーク層 (1)IPとアドレス}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}Layer3：ネットワーク層 (2)ルーティング}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}Layer4：トランスポート層}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}Layer5～7：上位3層}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1em}ネットワーク・プロトコル}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章}ネットワークモデル・再論}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第20章}telnet}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第21章}DNS}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第22章}DHCP}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第23章}FTP}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第24章}HTTP}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第25章}メールに纏わるプロトコル}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第26章}認証に纏わるプロトコル}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1em}安定通信網の構築と運用}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第27章}冗長化}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第28章}セキュリティ}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第29章}トラブルシューティング手法の基礎}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
