\contentsline {chapter}{\numberline {第0章}「伝える」歴史}{1}
\contentsline {section}{\numberline {0.1}声による伝達}{1}
\contentsline {subsection}{\numberline {0.1.1}人間の発話}{1}
\contentsline {subsection}{\numberline {0.1.2}発話の制約}{1}
\contentsline {subsection}{\numberline {0.1.3}口伝という方法}{2}
\contentsline {section}{\numberline {0.2}筆写による記録}{3}
\contentsline {subsection}{\numberline {0.2.1}文字と図画}{4}
\contentsline {subsection}{\numberline {0.2.2}写本から複写へ}{5}
\contentsline {subsection}{\numberline {0.2.3}筆記媒体が捨てたもの}{5}
\contentsline {section}{\numberline {0.3}遠距離の高速通信}{6}
\contentsline {subsection}{\numberline {0.3.1}持ち運ぶことの難点}{6}
\contentsline {subsection}{\numberline {0.3.2}視覚による通信}{6}
\contentsline {subsection}{\numberline {0.3.3}視覚の通信が捨てたもの}{8}
\contentsline {section}{\numberline {0.4}通信の秘匿}{8}
\contentsline {subsection}{\numberline {0.4.1}未開封証明}{9}
\contentsline {subsection}{\numberline {0.4.2}暗号化}{9}
\contentsline {section}{\numberline {0.5}記録・通信媒体の増加}{10}
\contentsline {subsection}{\numberline {0.5.1}増加した媒体}{10}
\contentsline {subsection}{\numberline {0.5.2}そして電気通信へ}{11}
\contentsline {part}{第I部\hspace {1em}情報の記録}{12}
\contentsline {chapter}{\numberline {第1章}デジタルデータの記録}{14}
\contentsline {section}{\numberline {1.1}二元状態とデジタルデータの特徴}{14}
\contentsline {subsection}{\numberline {1.1.1}記録の条件と二元状態}{14}
\contentsline {subsection}{\numberline {1.1.2}デジタルデータの特徴}{15}
\contentsline {subsection}{\numberline {1.1.3}【補足】2進数・記数法について}{15}
\contentsline {subsubsection}{記数法の一般論}{16}
\contentsline {subsubsection}{記数法の変換}{16}
\contentsline {section}{\numberline {1.2}情報の符号化}{17}
\contentsline {subsection}{\numberline {1.2.1}整数の表現}{17}
\contentsline {subsubsection}{【補遺】補数の意味}{18}
\contentsline {subsection}{\numberline {1.2.2}文字の表現}{19}
\contentsline {subsection}{\numberline {1.2.3}モールス符号}{19}
\contentsline {subsection}{\numberline {1.2.4}小数の表現}{19}
\contentsline {subsubsection}{固定小数点数}{21}
\contentsline {subsubsection}{浮動小数点数}{21}
\contentsline {section}{\numberline {1.3}符号化効率の改善と圧縮}{22}
\contentsline {subsection}{\numberline {1.3.1}符号化効率の改善}{22}
\contentsline {subsubsection}{モールス符号の平均符号長}{22}
\contentsline {subsection}{\numberline {1.3.2}可逆圧縮・不可逆圧縮}{23}
\contentsline {subsection}{\numberline {1.3.3}エントロピー符号}{24}
\contentsline {subsubsection}{アルファ符号}{24}
\contentsline {subsubsection}{ガンマ符号}{25}
\contentsline {subsubsection}{CBT符号}{25}
\contentsline {subsubsection}{フィボナッチ符号(KZ符号)}{25}
\contentsline {subsubsection}{ハフマン符号}{26}
\contentsline {subsection}{\numberline {1.3.4}辞書式(ユニバーサル)符号}{27}
\contentsline {subsubsection}{バイト対符号化(BPE)}{27}
\contentsline {subsubsection}{LZ78}{27}
\contentsline {subsubsection}{ランレングス(RLE)}{29}
\contentsline {subsection}{\numberline {1.3.5}差分(デルタ)圧縮}{29}
\contentsline {chapter}{\numberline {第2章}アナログデータの記録}{31}
\contentsline {section}{\numberline {2.1}連続データの記録}{31}
\contentsline {subsection}{\numberline {2.1.1}光の保存例：写真}{31}
\contentsline {subsection}{\numberline {2.1.2}音の保存例：レコード}{32}
\contentsline {subsection}{\numberline {2.1.3}運動の保存例：地震計}{32}
\contentsline {section}{\numberline {2.2}デジタルデータへの変換}{33}
\contentsline {section}{\numberline {2.3}アナログデータの標本化}{34}
\contentsline {subsection}{\numberline {2.3.1}Fourierの夢}{34}
\contentsline {subsection}{\numberline {2.3.2}【補遺】Fourier展開の数学的議論}{35}
\contentsline {subsection}{\numberline {2.3.3}標本化定理}{36}
\contentsline {subsection}{\numberline {2.3.4}【補遺】標本化定理の証明の概要}{36}
\contentsline {section}{\numberline {2.4}標本値の量子化}{37}
\contentsline {subsection}{\numberline {2.4.1}量子化雑音}{38}
\contentsline {section}{\numberline {2.5}量子化値の符号化}{39}
\contentsline {section}{\numberline {2.6}値の復元}{39}
\contentsline {part}{第II部\hspace {1em}電気伝送の方法}{40}
\contentsline {chapter}{\numberline {第3章}電気伝送の方式}{42}
\contentsline {section}{\numberline {3.1}伝送路に求められる性質}{42}
\contentsline {subsection}{\numberline {3.1.1}雑音}{43}
\contentsline {subsubsection}{白色雑音・有色雑音}{43}
\contentsline {subsubsection}{インパルス性雑音}{43}
\contentsline {subsubsection}{干渉信号・漏話}{43}
\contentsline {subsubsection}{受信信号の歪み}{43}
\contentsline {subsection}{\numberline {3.1.2}通信の品質}{44}
\contentsline {subsubsection}{接続基準}{44}
\contentsline {subsubsection}{安定基準}{44}
\contentsline {subsubsection}{伝送基準}{44}
\contentsline {section}{\numberline {3.2}伝送路の接続と通信方式}{45}
\contentsline {subsection}{\numberline {3.2.1}単方向通信}{45}
\contentsline {subsection}{\numberline {3.2.2}半二重通信}{45}
\contentsline {subsection}{\numberline {3.2.3}全二重通信}{46}
\contentsline {subsubsection}{周波数分割複信}{46}
\contentsline {subsubsection}{エコーキャンセラ方式}{47}
\contentsline {chapter}{\numberline {第4章}電気信号の同期}{48}
\contentsline {section}{\numberline {4.1}ビット同期}{48}
\contentsline {subsection}{\numberline {4.1.1}連続同期方式}{48}
\contentsline {subsection}{\numberline {4.1.2}非同期方式(調歩同期方式)}{48}
\contentsline {section}{\numberline {4.2}ブロック同期}{50}
\contentsline {subsection}{\numberline {4.2.1}キャラクタ同期方式}{50}
\contentsline {subsection}{\numberline {4.2.2}フラグ同期方式（フレーム同期方式）}{50}
\contentsline {chapter}{\numberline {第5章}ベースバンド伝送}{52}
\contentsline {section}{\numberline {5.1}信号伝送方式}{52}
\contentsline {section}{\numberline {5.2}ベースバンド伝送方式}{52}
\contentsline {subsection}{\numberline {5.2.1}ベースバンド伝送方式の要件}{52}
\contentsline {subsection}{\numberline {5.2.2}ベースバンド伝送方式の特徴}{53}
\contentsline {subsection}{\numberline {5.2.3}ベースバンド伝送方式の分類}{53}
\contentsline {subsubsection}{RZとNRZ}{53}
\contentsline {subsubsection}{両極方式と単極方式}{53}
\contentsline {subsubsection}{バイポーラ方式}{54}
\contentsline {subsubsection}{差分方式}{55}
\contentsline {subsubsection}{ダイコード方式}{56}
\contentsline {subsubsection}{マンチェスター/ダイパルス方式}{56}
\contentsline {section}{\numberline {5.3}伝送速度}{56}
\contentsline {subsection}{\numberline {5.3.1}【補足】単位の接頭辞}{57}
\contentsline {chapter}{\numberline {第6章}帯域伝送}{59}
\contentsline {chapter}{\numberline {第7章}エラー制御}{60}
\contentsline {part}{第III部\hspace {1em}コンピュータ・ネットワークの基礎}{61}
\contentsline {chapter}{\numberline {第8章}通信プロトコル}{63}
\contentsline {chapter}{\numberline {第9章}ネットワークの構成}{64}
\contentsline {chapter}{\numberline {第10章}ネットワークアーキテクチャ}{65}
\contentsline {chapter}{\numberline {第11章}ネットワーク機器}{66}
\contentsline {chapter}{\numberline {第12章}Layer1：物理層}{67}
\contentsline {chapter}{\numberline {第13章}Layer2：データリンク層}{68}
\contentsline {chapter}{\numberline {第14章}Layer3：ネットワーク層 (1)IPとアドレス}{69}
\contentsline {chapter}{\numberline {第15章}Layer3：ネットワーク層 (2)ルーティング}{70}
\contentsline {chapter}{\numberline {第16章}Layer4：トランスポート層}{71}
\contentsline {chapter}{\numberline {第17章}Layer5～7：上位3層}{72}
\contentsline {part}{第IV部\hspace {1em}ネットワーク・プロトコル}{73}
\contentsline {chapter}{\numberline {第18章}ネットワークモデル・再論}{75}
\contentsline {chapter}{\numberline {第19章}telnet}{76}
\contentsline {chapter}{\numberline {第20章}DNS}{77}
\contentsline {chapter}{\numberline {第21章}DHCP}{78}
\contentsline {chapter}{\numberline {第22章}FTP}{79}
\contentsline {chapter}{\numberline {第23章}HTTP}{80}
\contentsline {chapter}{\numberline {第24章}メールに纏わるプロトコル}{81}
\contentsline {chapter}{\numberline {第25章}認証に纏わるプロトコル}{82}
\contentsline {part}{第V部\hspace {1em}安定通信網の構築と運用}{83}
\contentsline {chapter}{\numberline {第26章}冗長化}{85}
\contentsline {chapter}{\numberline {第27章}セキュリティ}{86}
\contentsline {chapter}{\numberline {第28章}トラブルシューティング手法の基礎}{87}
\contentsline {chapter}{\numberline {付録A}解答例・解説}{88}
\contentsfinish 
